apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'henry0311'
    groupId = 'com.henry'
    artifactId = 'NumberPasswordView'
    publishVersion = '1.0.0'
    desc = 'fix bug'
    website = 'https://github.com/henry-newbie/NumberPasswordView'
}
